<!doctype html>
<html lang='pt-br'>

<head>
  <!-- Required meta tags -->
  <meta charset='utf-8'>
  <meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>

  <title>Home</title>
  <meta http-equiv="Content-Security-Policy" content="default-src *; 
  script-src 'self' 'unsafe-inline' 'unsafe-eval'
              127.0.0.1:*
              http://*.google.com
              http://*.gstatic.com
              http://*.googleapis.com
              http://*.firebaseio.com
              https://*.google.com
              https://*.gstatic.com
              https://*.googleapis.com
              https://*.firebaseio.com
              ;
  style-src  'self' 'unsafe-inline'
             127.0.0.1
              http://*.google.com
              http://*.gstatic.com
              http://*.googleapis.com
              http://*.firebaseio.com
              https://*.google.com
              https://*.gstatic.com
              https://*.googleapis.com
              https://*.firebaseio.com; img-src 'self' data:" />
  <!-- Fontawesome Pro -->
  <link rel='stylesheet' href='https://kit-pro.fontawesome.com/releases/v5.11.2/css/pro.min.css'>
  <!-- <link rel='stylesheet' href='src/css/header.css'> -->
  <!-- <link rel='stylesheet' href='src/css/style.css'> -->
  <link rel='stylesheet' href='src/css/all.css'>
</head>

<body>

  <div class="signin">
    <div class="signin__btn">
      <button type="button" class="signin__btn-back">
        <i class="far fa-chevron-left"></i>
      </button>
    </div>

    <div class="signin__title">
      <h1>É ótimo <span>rever <br>você por aqui</span></h1>
    </div>
    <div class="information"></div>
    <form>
      <div class="form__input-group">
        <label for="#emaillogin">E-mail</label>
        <input id="emaillogin" name="emaillogin" type="email" placeholder="email@exemplo.com.br">
      </div>

      <div class="form__input-group is-valid">
        <label for="#passwordlogin">Senha</label>
        <input id="passwordlogin" name="passwordlogin" type="password" placeholder="••••••">
      </div>

      <div class="form__submit">
        <button class="btn-login" type="button">Entrar</button>
      </div>
    </form>
  </div>

  <footer class="pos-fixed">
    <div class="wave"></div>

    Uma iniciativa: <img src="src/assets/img/logo_mondo.svg">
  </footer>

  <script src="src/js/jquery-3.4.1.min.js"></script>
  <script src="src/js/clockJs.js"></script>
  <script src='src/js/app.js'></script>
  <script src='src/js/index.js'></script>

</body>

</html>