<!doctype html>
<html lang='pt-br'>

<head>
  <title>Title </title>
  <!-- Required meta tags -->
  <meta charset='utf-8'>
  <meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>

  <meta http-equiv="Content-Security-Policy" content="default-src *; 
  script-src 'self' 'unsafe-inline' 'unsafe-eval'
              127.0.0.1:*
              http://*.google.com
              http://*.gstatic.com
              http://*.googleapis.com
              http://*.firebaseio.com
              https://*.google.com
              https://*.gstatic.com
              https://*.googleapis.com
              https://*.firebaseio.com
              ;
  style-src  'self' 'unsafe-inline'
             127.0.0.1
              http://*.google.com
              http://*.gstatic.com
              http://*.googleapis.com
              http://*.firebaseio.com
              https://*.google.com
              https://*.gstatic.com
              https://*.googleapis.com
              https://*.firebaseio.com; img-src 'self' data:" />
  <!-- Fontawesome Pro -->
  <link rel='stylesheet' href='https://kit-pro.fontawesome.com/releases/v5.11.2/css/pro.min.css'>
  <!-- <link rel='stylesheet' href='./src/css/header.css'> -->
  <!-- <link rel='stylesheet' href='./src/css/style.css'> -->
  <link rel='stylesheet' href='./src/css/all.css'>
</head>

<body>

  <nav>
    <div class="app-logo">
      <h1>Higia</h1>
    </div>

    <div class="sidemenu">
      <button type="button" class="sidemenu__toggler">
        <i class="fas fa-bars"></i>
      </button>

      <div class="sidemenu-menu">
        <div class="sidemenu-menu__content">
          <div class="sidemenu-menu__perfil">
            <div class="sidemenu-menu__perfil-pic">
              <img class="image-user" src="./src/assets/img/icon-corona-2.png">
            </div>

            <h2 class="username">x</h2>
          </div>

          <div class="sidemenu-menu__resumo-perfil">
            <div class="sidemenu-menu__meta">
              <span>Meta Diária:</span>
              <div class="sidemenu-menu__progress-bar">
                <div class="sidemenu-menu__bar"></div>
                <span class="sidemenu-menu__percent">90%</span>
              </div>
            </div>
            <div class="sidemenu-menu__pontos">
              <span>Potnos:</span>
              <span class="sidemenu-menu__score-number">900</span>
            </div>
          </div>

          <div class="sidemenu-menu__routes">
            <a class="sidemenu-menu__route" href="#">
              <div class="sidemenu-menu__route-icon">
                <img src="./src/assets/img/icon_perfil.svg">
              </div>
              <span>Perfil</span>
            </a>
            <a class="sidemenu-menu__route" href="#">
              <div class="sidemenu-menu__route-icon">
                <img src="./src/assets/img/icon_challenges.svg">
              </div>
              <span>Desafios</span>
            </a>
            <a class="sidemenu-menu__route" href="#">
              <div class="sidemenu-menu__route-icon">
                <img src="./src/assets/img/icon_localization.svg">
              </div>
              <span>Ao meu redor</span>
            </a>
            <a class="sidemenu-menu__route" href="#">
              <div class="sidemenu-menu__route-icon">
                <img src="./src/assets/img/icon_recomendacao.svg">
              </div>
              <span>Recomendações</span>
            </a>
          </div>

          <div class="sidemenu-menu__footer">
            <div class="wave"><img src="./src/assets/img/wave-top.svg"></div>
            <div class="sidemenu-menu__footer-img"><img src="./src/assets/img/ilustra-2.svg"></div>
            <div class="sidemenu-menu__footer-logo">Uma iniciativa: <img src="./src/assets/img/logo_mondo.svg"></div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main>
    <div class="profile">
      <div class="profile__picture">
        <div class="profile__pic-wrapper">
          <img class="image-user" src="./src/assets/img/icon-corona-2.png">
        </div>
        <button type="button" class="profile__edit-btn">
          <i class="far fa-pen"></i>
        </button>
      </div>
      <div class="profile__info">

        <div class="profile__nome username">x</div>
        <div class="profile__score"><span>909</span> pontos</div>
      </div>
    </div>

    <h4 class="main-title">Meta Diária:</h4>
    <div class="meta">
      <div class="meta__progress-bar">
        <div class="meta__bar"></div>
      </div>
      <div class="meta__porcentagem">0%</div>
    </div>

    <div class="challenges challenges--row">
      <!-- Card -->
      <div class="challenges__card card-simple-1" data-time="3">
        <div class="challenges__icon">
          <img src="./src/assets/img/icon-wash-hands.png">
        </div>

        <div class="challenges__info ">
          <div class="challenges__badge-qtd">
            <span class="count-challenge-1">0</span>
            <span class="divider"></span>
            <span class="value-challenge-1">0</span>
          </div>
          <div class="challenges__badge-negative-cd">
            <span class="cronometro"></span>
            <i class="fad fa-spinner-third"></i>
          </div>
          <div class="challenges__name">Lavar as mãos</div>
        </div>

        <div class="challenges__todo">
          <div class="challenges__dots">
            <span class="checked"></span>
            <span class="checked"></span>
            <span class="checked"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>

          <div class="challenges__check">
            <i class="fas fa-check"></i>
          </div>
        </div>

      </div>

      <!-- Card -->
      <div class="challenges__card card-simple-2" data-time="1">
        <div class="challenges__icon">
          <img src="./src/assets/img/icon-wash-face.png">
        </div>

        <div class="challenges__info">
          <div class="challenges__badge-qtd">
            <span class="count-challenge-2">0</span>
            <span class="divider"></span>
            <span class="value-challenge-2">0</span>
          </div>
          <div class="challenges__badge-negative-cd">
            <span class="cronometro"></span>
            <i class="fad fa-spinner-third"></i>
          </div>
          <div class="challenges__name">Lavar o rosto</div>
        </div>

        <div class="challenges__todo completo">
          <div class="challenges__dots">
            <span class="checked"></span>
            <span class="checked"></span>
            <span class="checked"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>

          <div class="challenges__check">
            <i class="fas fa-check"></i>
          </div>
        </div>
      </div>

      <!-- Card -->
      <div class="challenges__card card-simple-3">
        <div class="challenges__icon">
          <img src="./src/assets/img/icon-wash-phone.png">
        </div>

        <div class="challenges__info">
          <div class="challenges__badge-qtd">
            <span class="count-challenge-3">0</span>
            <span class="divider"></span>
            <span class="value-challenge-3">0</span>
          </div>
          <div class="challenges__badge-negative-cd">
            <span class="cronometro"></span>
            <i class="fad fa-spinner-third"></i>
          </div>
          <div class="challenges__name">Limpar o celular</div>
        </div>

        <div class="challenges__todo">
          <div class="challenges__dots">
            <span class="checked"></span>
            <span class="checked"></span>
            <span class="checked"></span>
            <span class="checked"></span>
            <span class="checked"></span>
            <span></span>
            <span></span>
            <span></span>
          </div>

          <div class="challenges__check">
            <i class="fas fa-check"></i>
          </div>
        </div>
      </div>
    </div>

    <h4 class="main-title">Seus Resultados:</h4>

    <div class="resultados">
      <!-- Resultado Card -->
      <div class="resultados__card" id="resultDia">
        <div class="resultados__title">Hoje</div>
        <div class="resultados__number count-challenge-total">0</div>
        <div class="resultados__desc">Desafios Realizados</div>
      </div>
      <!-- Resultado Card -->
      <div class="resultados__card" id="resultSemana">
        <div class="resultados__title">Semana</div>
        <div class="resultados__number">114</div>
        <div class="resultados__desc">Desafios Realizados</div>
      </div>
      <!-- Resultado Card -->
      <div class="resultados__card d-none" id="resultRanking">
        <div class="resultados__title">Ranking</div>
        <div class="resultados__number">8º</div>
        <div class="resultados__desc">Lugar em sua área</div>
      </div>
      <!-- Resultado Card -->
      <div class="resultados__card d-none" id="resultLembrete">
        <div class="resultados__title">Lembretes</div>
        <div class="resultados__number">158</div>
        <div class="resultados__desc">Lembretes Enviados</div>
      </div>
    </div>

    <h4 class="main-title">Alguma dúvida sobre o corona?</h4>
    <a href="/recomendacoes.html" class="btn-recomendacoes">
      <i class="fal fa-file-alt"></i> Ver Recomendações
    </a>
  </main>

  <footer>
    <div class="wave"></div>

    Uma iniciativa: <img src="./src/assets/img/logo_mondo.svg">
  </footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./src/js/jquery-3.4.1.min.js"></script>
  <script src="./src/js/clockJs.js"></script>
  <script src='./src/js/index.js'></script>
  <script src='./src/js/app.js'></script>
  <script>
    app.initialize();

  </script>
</body>

</html>