<!doctype html>
<html lang='pt-br'>

<head>
  <!-- Required meta tags -->
  <meta charset='utf-8'>
  <meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>

  <meta http-equiv="Content-Security-Policy" content="default-src *; 
  script-src 'self' 'unsafe-inline' 'unsafe-eval'
              127.0.0.1:*
              http://*.google.com
              http://*.gstatic.com
              http://*.googleapis.com
              http://*.firebaseio.com
              https://*.google.com
              https://*.gstatic.com
              https://*.googleapis.com
              https://*.firebaseio.com
              ;
  style-src  'self' 'unsafe-inline'
             127.0.0.1
              http://*.google.com
              http://*.gstatic.com
              http://*.googleapis.com
              http://*.firebaseio.com
              https://*.google.com
              https://*.gstatic.com
              https://*.googleapis.com
              https://*.firebaseio.com; img-src 'self' data:" />
  <!-- Fontawesome Pro -->
  <link rel='stylesheet' href='https://kit-pro.fontawesome.com/releases/v5.11.2/css/pro.min.css'>
  <!-- <link rel='stylesheet' href='./src/css/header.css'> -->
  <!-- <link rel='stylesheet' href='./src/css/style.css'> -->
  <link rel='stylesheet' href='./src/css/all.css'>
</head>

<body>

  <nav>
    <div class="app-logo">
      <h1>Higia</h1>
    </div>

    <div class="sidemenu">
      <button type="button" class="sidemenu__toggler">
        <i class="fas fa-bars"></i>
      </button>

      <div class="sidemenu-menu">
        <div class="sidemenu-menu__content">
          <div class="sidemenu-menu__perfil">
            <div class="sidemenu-menu__perfil-pic">
              <img class="image-user" src="./src/assets/img/icon-corona-2.png">
            </div>
            <h2 class="username">x</h2>
          </div>

          <div class="sidemenu-menu__resumo-perfil">
            <div class="sidemenu-menu__meta">
              <span>Meta Diária:</span>
              <div class="sidemenu-menu__progress-bar">
                <div class="sidemenu-menu__bar"></div>
                <span class="sidemenu-menu__percent meta__porcentagem">0%</span>
              </div>
            </div>
            <div class="sidemenu-menu__pontos">
              <span>Pontos:</span>
              <span class="sidemenu-menu__score-number">900</span>
            </div>
          </div>

          <div class="sidemenu-menu__routes">
            <a class="sidemenu-menu__route" href="profile.html">
              <div class="sidemenu-menu__route-icon">
                <img src="./src/assets/img/icon_perfil.svg">
              </div>
              <span>Perfil</span>
            </a>
            <a class="sidemenu-menu__route" href="home.html">
              <div class="sidemenu-menu__route-icon">
                <img src="./src/assets/img/icon_challenges.svg">
              </div>
              <span>Desafios</span>
            </a>
            <a class="sidemenu-menu__route" href="#">
              <div class="sidemenu-menu__route-icon">
                <img src="./src/assets/img/icon_localization.svg">
              </div>
              <span>Ao meu redor</span>
            </a>
            <a class="sidemenu-menu__route" href="#">
              <div class="sidemenu-menu__route-icon">
                <img src="./src/assets/img/icon_recomendacao.svg">
              </div>
              <span>Recomendações</span>
            </a>
          </div>

          <div class="sidemenu-menu__footer">
            <div class="wave"><img src="./src/assets/img/wave-top.svg"></div>
            <div class="sidemenu-menu__footer-img"><img src="./src/assets/img/ilustra-2.svg"></div>
            <div class="sidemenu-menu__footer-logo">Uma iniciativa: <img src="./src/assets/img/logo_mondo.svg"></div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main>
    <h3 class="main-title">Recomendações</h3>
    <div class="recomendacoes">
      <!-- Card -->
      <div class="card">
        <div class="card__icon">
          <img src="./src/assets/img/icon_lavar-maos.svg">
        </div>
        <div class="card__info">
          <div class="card__title">Sempre lave as mãos
            De 5 em 5 minutos</div>
          <div class="card__desc">Lorem Ipsum Dolor Sit
            Amet Consectetur</div>
        </div>
      </div>

      <!-- Card -->
      <div class="card">
        <div class="card__icon">
          <img src="./src/assets/img/icon_lencos.svg">
        </div>
        <div class="card__info">
          <div class="card__title">Use Lenços Descartáveis</div>
          <div class="card__desc">Lorem Ipsum Dolor Sit
            Amet Consectetur</div>
        </div>
      </div>

      <!-- Card -->
      <div class="card">
        <div class="card__icon">
          <img src="./src/assets/img/icon_mascara.svg">
        </div>
        <div class="card__info">
          <div class="card__title">Sempre use máscara quando sair na rua</div>
          <div class="card__desc">Lorem Ipsum Dolor Sit
            Amet Consectetur</div>
        </div>
      </div>

      <!-- Card -->
      <div class="card">
        <div class="card__icon">
          <img src="./src/assets/img/icon_hospital.svg">
        </div>
        <div class="card__info">
          <div class="card__title">Sempre use máscara quando sair na rua</div>
          <div class="card__desc">Lorem Ipsum Dolor Sit
            Amet Consectetur</div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="wave"></div>

    Uma iniciativa: <img src="./src/assets/img/logo_mondo.svg">
  </footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./src/js/jquery-3.4.1.min.js"></script>
  <script src="./src/js/clockJs.js"></script>
  <script src='./src/js/index.js'></script>
  <script src='./src/js/app.js'></script>
</body>

</html>