@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Quicksand, Helvetica, sans-serif;
}

html, body {
  padding: 0;
  margin: 0;
  font-family: Helvetica, sans-serif;
  background-color: #f0f0f0;
  overflow-x: hidden;
}

body {
  width: 100vw;
  height: 100vh;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

button {
  border: 0;
  background-color: #f0f0f0;
}

button:focus {
  outline: 0;
}

/* QUICKSAND */
@font-face {
  font-family: Quicksand;
  src: url(../assets/fonts/Quicksand-Regular.ttf);
}
@font-face {
  font-family: Quicksand;
  src: url(../assets/fonts/Quicksand-Light.ttf);
  font-weight: 300;
}
@font-face {
  font-family: Quicksand;
  src: url(../assets/fonts/Quicksand-Medium.ttf);
  font-weight: 500;
}
@font-face {
  font-family: Quicksand;
  src: url(../assets/fonts/Quicksand-SemiBold.ttf);
  font-weight: 600;
}
@font-face {
  font-family: Quicksand;
  src: url(../assets/fonts/Quicksand-Bold.ttf);
  font-weight: 700;
}
/* OPEN SANS */
@font-face {
  font-family: Opensans;
  src: url(../assets/fonts/Quicksand-Regular.ttf);
}
@font-face {
  font-family: Opensans;
  src: url(../assets/fonts/Opensans-Light.ttf);
  font-weight: 300;
}
@font-face {
  font-family: Opensans;
  src: url(../assets/fonts/Opensans-SemiBold.ttf);
  font-weight: 600;
}
@font-face {
  font-family: Opensans;
  src: url(../assets/fonts/Opensans-Bold.ttf);
  font-weight: 700;
}
nav {
  position: relative;
  padding: 1.4rem 2.25rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

.app-logo h1 {
  margin: 0;
  color: #007EE7;
}

.sidemenu__toggler {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  font-size: 1.2rem;
  color: #FFF;
  background-color: #007EE7;
  border: 0;
  border-radius: 50%;
  box-shadow: 0px 0px 16px rgba(0, 126, 231, 0.4);
  transition: transform 0.4s;
}

.sidemenu__toggler.close {
  position: absolute;
  top: 1.4rem;
  left: 0em;
  font-size: 1.4rem;
}

.sidemenu.is-open .sidemenu__toggler {
  transform: translateX(calc(-83vw + 1.7rem));
}

.sidemenu-menu {
  position: fixed;
  width: 80vw;
  height: 100vh;
  right: 0;
  top: 20px;
  transform: translateX(100%);
  transition: transform 0.4s;
}

.sidemenu.is-open .sidemenu-menu {
  transform: translateX(0);
}

.sidemenu-menu__content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1.5rem;
  width: 100%;
  height: 100%;
  background-color: #FFF;
  border-top-left-radius: 20px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.sidemenu-menu__content:before {
  content: "";
  background-color: #007EE7;
  display: block;
  position: absolute;
  top: -10px;
  left: 10px;
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  z-index: -1;
}

.sidemenu-menu__perfil {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidemenu-menu__perfil-pic {
  width: 6rem;
  height: 6rem;
  margin-bottom: 1rem;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidemenu-menu__perfil-pic img {
  width: 100%;
}

.sidemenu-menu__perfil h2 {
  color: #007EE7;
}

.sidemenu-menu__resumo-perfil {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  background-color: #FFF;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 50rem;
  padding: 0.8rem 0;
  margin-top: 1rem;
  color: #007EE7;
}

.sidemenu-menu__meta {
  padding: 0.2rem 1rem 0.2rem 0rem;
}

.sidemenu-menu__progress-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sidemenu-menu__bar {
  margin-right: 0.4rem;
  height: 10px;
  flex: 1;
  background-color: rgba(255, 45, 45, 0.2);
  border-radius: 5rem;
  overflow: hidden;
}

.sidemenu-menu__bar:before {
  content: "";
  display: block;
  width: 80%;
  height: 100%;
  background-color: #FF2D2D;
  border-radius: 5rem;
}

.sidemenu-menu__pontos {
  padding: 0.2rem 1rem;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}

.sidemenu-menu__pontos span {
  display: block;
}

.sidemenu-menu__route {
  position: relative;
  display: block;
  margin: 2rem;
  background-color: #FFF;
  text-decoration: none;
  color: #007EE7;
  font-weight: bold;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 50rem;
  padding: 1.3rem 2rem 1.1rem 5.5rem;
}

.sidemenu-menu__route-icon {
  position: absolute;
  width: 4.2rem;
  height: 4.2rem;
  background: linear-gradient(#FF784A, #FF2D2D);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 0;
  transform: translate(-5%, -50%);
}

.sidemenu-menu__footer {
  width: 100%;
  height: 8rem;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}
.sidemenu-menu__footer .wave {
  position: absolute;
  width: 102%;
  top: -1px;
  display: flex;
  justify-content: center;
}
.sidemenu-menu__footer .wave img {
  width: 100%;
}
.sidemenu-menu__footer .sidemenu-menu__footer-img {
  position: relative;
  width: 40%;
  transform: translateY(-30px);
}
.sidemenu-menu__footer .sidemenu-menu__footer-img img {
  width: 100%;
}
.sidemenu-menu__footer .sidemenu-menu__footer-logo {
  padding-left: 0.5rem;
  width: 55%;
}
.sidemenu-menu__footer .sidemenu-menu__footer-logo img {
  margin-top: 0.3rem;
}

footer {
  position: relative;
  width: 100%;
  height: 12%;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0rem 2rem;
  background-color: #f0f0f0;
  color: #626262;
}
footer.pos-fixed {
  position: fixed;
  z-index: 9;
}
footer .wave {
  position: absolute;
  width: 100%;
  height: 50px;
  top: -1px;
  background-image: url(../assets/img/wave-top.svg);
  background-repeat: repeat-x;
  background-position: 80% top;
}
footer > img {
  margin-left: 0.6rem;
  width: 150px;
}

.challenges {
  margin-bottom: 2rem;
}
.challenges--row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}
.challenges--row .challenges__card {
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
  padding-bottom: 1.6rem;
  background-color: #FFF;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
.challenges--row .challenges__icon {
  width: 100%;
}
.challenges--row .challenges__info {
  justify-content: center;
  margin: 0.8rem 0rem;
  padding: 0;
}
.challenges--row .challenges__name {
  display: none;
}
.challenges--row .challenges__badge-qtd {
  font-size: 1.2rem;
  padding: 0.4rem 0.8rem 0.3rem;
}
.challenges--row .challenges__badge-qtd .divider {
  margin: 0rem 0.6rem;
}
.challenges--row .challenges__todo {
  flex: 1;
  display: flex;
  align-items: center;
}
.challenges--row .challenges__todo.completo .challenges__dots {
  display: none;
}
.challenges--row .challenges__todo.completo .challenges__check {
  display: flex;
}
.challenges--row .challenges__dots {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 0.4rem;
}
.challenges--row .challenges__dots span {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 25%;
  margin-top: 0.4rem;
}
.challenges--row .challenges__dots span:before {
  content: "";
  display: block;
  position: relative;
  border-radius: 50%;
  width: 0.7rem;
  height: 0.7rem;
  border: 1px solid #007EE7;
}
.challenges--row .challenges__dots span.checked:before {
  background-color: #007EE7;
}
.challenges--row .challenges__check {
  display: none;
  align-items: center;
  justify-content: center;
  width: 3.5rem;
  height: 3.5rem;
  font-size: 1.2rem;
  color: #FFF;
  background-color: #007EE7;
  border: 0;
  border-radius: 50%;
  padding-top: 0.2rem;
  margin: 0rem auto;
}

.challenges__card {
  display: grid;
  grid-template-columns: 17% auto 30%;
  align-items: center;
  padding: 1rem 0.8rem;
  background-color: #EBEBEB;
  border-radius: 10px;
  margin-bottom: 0.8rem;
}

.challenges__card.ativo {
  background-color: #FFF;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.challenges__card.destaque {
  margin-bottom: 2rem;
}

.challenges__icon img {
  width: 100%;
}

.challenges__info {
  display: flex;
  flex-wrap: wrap;
  font-weight: bold;
  padding-left: 0.6rem;
}

.challenges__badge-qtd,
.challenges__badge-negative-cd {
  display: flex;
  align-items: center;
  border-radius: 4px;
  padding: 0.4rem 0.6rem 0.3rem;
  font-family: Opensans, Helvetica, sans-serif;
}
.challenges__badge-qtd span,
.challenges__badge-negative-cd span {
  font-family: inherit;
}

.challenges__badge-qtd {
  background-color: #007EE7;
  color: #FFF;
  font-family: Opensans, Helvetica, sans-serif;
}
.challenges__badge-qtd span {
  font-family: inherit;
}

.challenges__badge-qtd span {
  display: inline-block;
}

.challenges__badge-qtd span.divider {
  width: 2px;
  height: 85%;
  background-color: #FFF;
  margin: 0rem 0.4rem;
}

.challenges__badge-negative-cd {
  background-color: #FF784A;
  color: #FFF;
  margin-left: 0.4rem;
  letter-spacing: 1px;
  display: none;
}

.challenges__card.esgotado .challenges__badge-negative-cd {
  display: block;
}

.challenges__badge-negative-cd i {
  transform-origin: center;
  animation: rotate360 4s infinite linear;
  margin-left: 0.4rem;
}

.challenges__badge-negative-cd i:before {
  opacity: 0;
}

.challenges__badge-negative-cd i:after {
  color: #FFF;
  opacity: 1;
}

.challenges__name {
  flex: 1 0 100%;
  color: #007EE7;
  margin-top: 0.3rem;
}

.challenges__action {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.challenges__check {
  display: none;
}

.challenges__card.ativo .challenges__check {
  display: block;
  margin-bottom: 0.5rem;
}

.challenges__card.ativo .challenges__check {
  display: block;
}

.challenges__check-btn {
  display: block;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  font-size: 1.2rem;
  color: #FFF;
  background-color: #007EE7;
  border: 0;
  border-radius: 50%;
  padding-top: 0.2rem;
}

.challenges__countdown {
  font-size: 1.3rem;
  font-weight: bold;
  color: #007EE7;
  font-family: Opensans, Helvetica, sans-serif;
}
.challenges__countdown span {
  font-family: inherit;
}

.challenges__countdown i {
  margin-left: 0.4rem;
  transform-origin: center;
  animation: rotate360 4s infinite linear;
}

.challenges__countdown i:before {
  color: rgba(0, 0, 0, 0.2);
  opacity: 0.3;
}

.challenges__countdown i:after {
  color: #FF784A;
  opacity: 1;
}

.challenges__card.esgotado .challenges__countdown {
  display: none;
}

.resultados {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  margin-bottom: 3rem;
}

.resultados__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem 2.5rem;
  border-radius: 10px;
  background-color: #FFF;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.resultados__title {
  color: #A0A0A0;
}

.resultados__number {
  font-weight: bold;
  font-size: 2.6rem;
  color: #FF784A;
  margin: 0.6rem 0rem;
  font-family: Opensans, Helvetica, sans-serif;
}

.resultados__desc {
  color: #007EE7;
  font-weight: bold;
}

main {
  width: 100%;
  min-height: 100%;
  background-color: #FFF;
  border-radius: 20px 20px 0px 0px;
  padding: 2rem 2.25rem;
}

.main-title {
  margin-bottom: 1rem;
  color: #007EE7;
}

@keyframes rotate360 {
  to {
    transform: rotate(360deg);
  }
}
.profile {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.profile .profile__picture {
  position: relative;
  width: 45%;
  margin-right: 1rem;
}
.profile .profile__pic-wrapper {
  position: relative;
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #d6d6d6;
}
.profile .profile__pic-wrapper:before {
  content: "";
  display: block;
  width: 100%;
  padding-top: 100%;
}
.profile .profile__pic-wrapper img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.profile .profile__edit-btn {
  position: absolute;
  top: 0%;
  right: 0;
  width: 3rem;
  height: 3rem;
  font-size: 1.4rem;
  color: #FFF;
  background-color: #007EE7;
  border-radius: 50%;
}
.profile .profile__info {
  width: 55%;
  padding-right: 1.6rem;
}
.profile .profile__nome {
  font-size: 1.6rem;
  font-weight: bold;
  color: #007EE7;
  line-height: 1.2;
}
.profile .profile__score {
  color: #007EE7;
  border-top: 1px solid #007EE7;
  padding-top: 0.8rem;
  margin-top: 0.6rem;
  font-size: 1.4rem;
}

.meta {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}
.meta .meta__progress-bar {
  width: 75%;
  height: 1.2rem;
  background-color: rgba(255, 120, 74, 0.3);
  border-radius: 10rem;
  margin-right: 1.2rem;
  overflow: hidden;
}
.meta .meta__bar {
  background-color: #FF2D2D;
  height: 100%;
  width: 90%;
  border-radius: 10rem;
  transition: width 0.4s;
}
.meta .meta__porcentagem {
  font-size: 1.4rem;
  color: #007EE7;
  font-weight: bold;
}

.btn-recomendacoes {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 22px;
  background: linear-gradient(#FF784A, #FF2D2D);
  color: #FFF;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  padding: 1rem 0rem;
  margin-bottom: 3rem;
}
.btn-recomendacoes i {
  font-size: 2rem;
  margin-right: 1rem;
}

.recomendacoes .card {
  display: flex;
  align-items: center;
  padding: 1.6rem 1.2rem;
  margin-bottom: 1.5rem;
  background-color: #FFF;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}
.recomendacoes .card .card__icon {
  width: 35%;
}
.recomendacoes .card .card__icon img {
  width: 100%;
}
.recomendacoes .card .card__info {
  width: 65%;
  padding-left: 1rem;
  padding-right: 1rem;
  color: #007EE7;
  line-height: 1.2;
}
.recomendacoes .card .card__title {
  font-weight: bold;
}
.recomendacoes .card .card__desc {
  border-top: 1px solid #eaeaea;
  padding-top: 1rem;
  margin-top: 0.6rem;
}

.login-ilustra {
  position: relative;
  width: 100%;
  height: 60%;
  top: 0rem;
  overflow: hidden;
  background-color: #FFF;
  text-align: center;
  z-index: 0;
}
.login-ilustra .login__app-logo {
  padding-right: 2rem;
  width: 220px;
  margin-top: 3rem;
}
.login-ilustra img {
  margin-top: 2rem;
}

.login {
  position: relative;
  width: 100%;
  height: 40%;
  background-color: #FFF;
  z-index: 1;
}
.login .wave {
  position: absolute;
  width: 100%;
  height: 50px;
  top: 0;
  transform: translateY(-100%);
  background-image: url(../assets/img/wave-bottom.svg);
  background-repeat: repeat-x;
  background-position: bottom;
  z-index: 1;
}
.login .login__painel {
  position: relative;
  padding-top: 2rem;
  width: 100%;
  bottom: 0;
  box-shadow: 0px -20px 20px rgba(0, 0, 0, 0.1);
}
.login .login__app-logo {
  padding: 1rem 2.25rem 0;
  text-align: center;
}
.login .login__app-logo img {
  width: 90%;
  max-height: 140px;
}
.login .login__btns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1.4rem 2.25rem 2rem;
}
.login .login__btns > a {
  height: 3.6rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  padding: 2px;
}
.login .login__btns > a:first-child {
  flex: 3;
  margin-right: 0.6rem;
  color: #FFF;
  background: linear-gradient(#68baff, #007EE7);
}
.login .login__btns > a:first-child span {
  background-color: transparent;
}
.login .login__btns > a:nth-child(2) {
  flex: 2;
  color: #FF2D2D;
  background-color: #FF2D2D;
}
.login .login__btns > a:last-child {
  flex: 1 0 100%;
  margin-top: 1rem;
  color: #007EE7;
  background-color: #007EE7;
}
.login .login__btns > a:last-child i {
  margin-right: 0.6rem;
  font-size: 1.4rem;
}
.login .login__btns > a span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 1.2rem 0rem;
  text-align: center;
  border-radius: 8px;
  background-color: #FFF;
}

.signin form {
  flex: 5;
}

.signup form {
  flex: 6;
}

.signin, .signup {
  position: relative;
  width: 100%;
  height: 88%;
  background-color: #FFF;
  padding: 2rem 2.25rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.signin .signin__btn, .signin .signup__btn, .signup .signin__btn, .signup .signup__btn {
  flex: 1;
}
.signin .signin__title, .signin .signup__title, .signup .signin__title, .signup .signup__title {
  flex: 2;
}
.signin .signin__btn-back, .signin .signup__btn-back, .signup .signin__btn-back, .signup .signup__btn-back {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  font-size: 1.2rem;
  color: #FFF;
  background: linear-gradient(#68baff, #007EE7);
  border: 0;
  border-radius: 50%;
  box-shadow: 0px 0px 16px rgba(0, 126, 231, 0.4);
}
.signin h1, .signup h1 {
  font-weight: normal;
  font-size: 2.188rem;
  margin-top: 1rem;
}
.signin h1 span, .signup h1 span {
  font-weight: bold;
  color: #007EE7;
}

form {
  width: 100%;
}
form.stepped-form {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow: hidden;
}
form.stepped-form .form-step {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-width: 100%;
  height: 100%;
  position: absolute;
  transition: transform 0.4s;
}
form.stepped-form .form-step > * {
  margin: 0;
  padding: 0;
}
form.stepped-form .form-step.step-1 {
  transform: translateX(-105%);
}
form.stepped-form .form-step.step-2 {
  transform: translateX(105%);
}
form.stepped-form .form-step.active {
  transform: translateX(0);
}
form label {
  display: block;
  font-size: 0.975rem;
  color: #ACACAC;
}
form input, form select {
  width: 100%;
  border: 0;
  border-bottom: 1px solid #CBCBCB;
  background-color: transparent;
  font-size: 1.25rem;
  color: #007EE7;
  padding: 0.5rem 0rem;
  transition: border-color 0.4s;
}
form input:focus, form select:focus {
  outline: 0;
  border-bottom-color: #FF784A;
  border-bottom-width: 2px;
}
form button {
  min-width: 50%;
  padding: 1.2rem 1rem;
  background: linear-gradient(#68baff, #007EE7);
  color: #FFF;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 10px;
}
form .form__group, form .form__input-group {
  position: relative;
  margin-bottom: 2rem;
}
form .form__group.is-valid {
  font-family: "Font Awesome 5 Pro";
}
form .form__group.is-valid > * {
  font-family: Arial, Helvetica, sans-serif;
}
form .form__group.is-valid::after {
  content: "";
  position: absolute;
  right: 1rem;
  bottom: calc(1px + 0.5rem);
  color: #FF784A;
}
form .form__submit {
  display: block;
  text-align: center;
  padding-top: 1rem;
}
form .input-group {
  display: flex;
}
form .input-group input, form .input-group select {
  flex: 1;
}
form .input-group input:nth-child(2), form .input-group select:nth-child(2) {
  flex: 2;
  margin: 0rem 1rem;
}

.form2 {
  display: none;
}

.formAlert {
  color: #ad6565;
  background-color: #fff;
  border-color: #c1c1c1;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(241, 0, 0, 0.25);
}
.op {
  opacity: 0.6;
}

/* page welcomeUser */
.header {
  background: #F0F0F0;
}

.ui-autocomplete {
  max-height: 250px !important;
  background: #f0f0f0;
  overflow-y: scroll;
  overflow-x: hidden;
  margin-left: 10px;
}

.number {
  font-size: 40px;
}

/*# sourceMappingURL=all.css.map */
