footer {
  position: relative;
  width: 100%;
  height: 12%;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0rem 2rem;
  background-color: #f0f0f0;
  color: #626262;

  &.pos-fixed {
    position: fixed;
    z-index: 9;
  }

  .wave {
    position: absolute;
    width: 100%;
    height: 50px;
    top: -1px;
    background-image: url(../assets/img/wave-top.svg);
    background-repeat: repeat-x;
    background-position: 80% top;
  }

  & > img {
    margin-left: 0.6rem;
    width: 150px;
  }
}
