@import 'reset';

@import 'variables', 'fonts';

@import 'header', 'footer', 'card', 'resultados';

main {
  width: 100%;
  min-height: 100%;
  background-color: #FFF;
  border-radius: 20px 20px 0px 0px;
  padding: 2rem 2.25rem;
}

.main-title {
  margin-bottom: 1rem;
  color: $primary;
}

@keyframes rotate360 {
  to {
    transform: rotate(360deg);
  }
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;

  & {
    .profile__picture {
      position: relative;
      width: 45%;
      margin-right: 1rem;
    }

    .profile__pic-wrapper {
      position: relative;
      width: 100%;
      border-radius: 50%;
      overflow: hidden;
      border: 1px solid #d6d6d6;

      &:before {
        content: "";
        display: block;
        width: 100%;
        padding-top: 100%;
      }

      img {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }
    }

    .profile__edit-btn {
      position: absolute;
      top: 0%;
      right: 0;
      width: 3rem;
      height: 3rem;
      font-size: 1.4rem;
      color: #FFF;
      background-color: $primary;
      border-radius: 50%;
    }

    .profile__info {
      width: 55%;
      padding-right: 1.6rem;
    }

    .profile__nome {
      font-size: 1.6rem;
      font-weight: bold;
      color: $primary;
      line-height: 1.2;
    }

    .profile__score {
      color: $primary;
      border-top: 1px solid $primary;
      padding-top: 0.8rem;
      margin-top: 0.6rem;
      font-size: 1.4rem;
    }
  }
}

.meta {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;

  .meta__progress-bar {
    width: 75%;
    height: 1.2rem;
    background-color: transparentize($color: $orange, $amount: 0.7);
    border-radius: 10rem;
    margin-right: 1.2rem;
    overflow: hidden;
  }

  .meta__bar {
    background-color: $secondary;
    height: 100%;
    width: 90%;
    border-radius: 10rem;
    transition: width 0.4s;
  }

  .meta__porcentagem {
    font-size: 1.4rem;
    color: $primary;
    font-weight: bold;
  }
}

.btn-recomendacoes {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 22px;
  background: $secondary-gradient;
  color: #FFF;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  padding: 1rem 0rem;
  margin-bottom: 3rem;

  i {
    font-size: 2rem;
    margin-right: 1rem;
  }
}

.recomendacoes {
  .card {
    display: flex;
    align-items: center;
    padding: 1.6rem 1.2rem;
    margin-bottom: 1.5rem;
    background-color: #FFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
    border-radius: 20px;

    .card__icon {
      width: 35%;

      img {
        width: 100%;
      }
    }

    .card__info {
      width: 65%;
      padding-left: 1rem;
      padding-right: 1rem;
      color: $primary;
      line-height: 1.2;
    }

    .card__title {
      font-weight: bold;
    }

    .card__desc {
      border-top: 1px solid #eaeaea;
      padding-top: 1rem;
      margin-top: 0.6rem;
    }
  }
}

.login-ilustra {
  position: relative;
  width: 100%;
  height: 60%;
  top: 0rem;
  overflow: hidden;
  background-color: #FFF;
  text-align: center;
  z-index: 0;

  .login__app-logo {
    padding-right: 2rem;
    width: 220px;
    margin-top: 3rem;
  }

  img {
    margin-top: 2rem;
  }
}

.login {
  position: relative;
  width: 100%;
  height: 40%;
  background-color: #FFF;
  z-index: 1;

  .wave {
    position: absolute;
    width: 100%;
    height: 50px;
    top: 0;
    transform: translateY(-100%);
    background-image: url(../assets/img/wave-bottom.svg);
    background-repeat: repeat-x;
    background-position: bottom;
    z-index: 1;
  }

  & &__painel {
    position: relative;
    padding-top: 2rem;
    width: 100%;
    bottom: 0;
    box-shadow: 0px -20px 20px rgba(0, 0, 0, .1);
  }

  & &__app-logo {
    padding: 1rem 2.25rem 0;
    text-align: center;

    img {
      width: 90%;
      max-height: 140px;
    }
  }

  & &__btns {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.4rem 2.25rem 2rem;

    > a {
      height: 3.6rem;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
      padding: 2px;

      &:first-child {
        flex: 3;
        margin-right: .6rem;
        color: #FFF;
        background: linear-gradient(lighten($primary, 25%), $primary);

        span {
          background-color: transparent;
        }
      }

      &:nth-child(2) {
        flex: 2;
        color: $secondary;
        background-color: $secondary;
      }

      &:last-child {
        flex: 1 0 100%;
        margin-top: 1rem;
        color: $primary;
        background-color: $primary;

        i {
          margin-right: 0.6rem;
          font-size: 1.4rem;
        }
      }

      span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding: 1.2rem 0rem;
        text-align: center;
        border-radius: 8px;
        background-color: #FFF;
      }
    }
  }
}

.signin form {
  flex: 5;
}

.signup form {
  flex: 6;
}

.signin, .signup {
  position: relative;
  width: 100%;
  height: 88%;
  background-color: #FFF;
  padding: 2rem 2.25rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  .signin__btn, .signup__btn {
    flex: 1;
  }

  .signin__title, .signup__title {
    flex: 2;
  }

  .signin__btn-back, .signup__btn-back {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    font-size: 1.2rem;
    color: #FFF;
    background: $primary-gradient;
    border: 0;
    border-radius: 50%;
    box-shadow: 0px 0px 16px transparentize($color: $primary, $amount: 0.6);
  }

  h1 {
    font-weight: normal;
    font-size: 2.188rem;
    margin-top: 1rem;

    span {
      font-weight: bold;
      color: $primary;
    }
  }
}

form {
  width: 100%;

  &.stepped-form {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;

    .form-step {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      min-width: 100%;
      height: 100%;
      position: absolute;
      transition: transform .4s;

      > * {
        margin: 0;
        padding: 0;
      }

      &.step-1 {
        transform: translateX(-105%);
      }

      &.step-2 {
        transform: translateX(105%);
      }
      
      &.active {
        transform: translateX(0);
      }
    }
  }

  label {
    display: block;
    font-size: 0.975rem;
    color: #ACACAC;
  }

  input, select {
    width: 100%;
    border: 0;
    border-bottom: 1px solid #CBCBCB;
    background-color: transparent;
    font-size: 1.25rem;
    color: $primary;
    padding: 0.5rem 0rem;
    transition: border-color .4s;

    &:focus {
      outline: 0;
      border-bottom-color: $orange;
      border-bottom-width: 2px;
    }
  }

  button {
    min-width: 50%;
    padding: 1.2rem 1rem;
    background: $primary-gradient;
    color: #FFF;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 10px;
  }

  .form__group, .form__input-group {
    position: relative;
    margin-bottom: 2rem;
  }

  .form__group.is-valid {
    font-family: "Font Awesome 5 Pro";

    > * {
      font-family: Arial, Helvetica, sans-serif;
    }
  }

  .form__group.is-valid::after {
    content: "\f00c";
    position: absolute;
    right: 1rem;
    bottom: calc(1px + 0.5rem);
    color: $orange;
  }

  .form__submit {
    display: block;
    text-align: center;
    padding-top: 1rem;
  }

  .input-group {
    display: flex;

    input, select {
      flex: 1;

      &:nth-child(2) {
        flex: 2;
        margin: 0rem 1rem;
      }
    }
  }
}

.form2{
  display: none;
}
.formAlert{
  color: #ad6565 ;
  background-color: #fff;
  border-color: #c1c1c1;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(241, 0, 0, 0.25);
}

/* page welcomeUser */
.header{
  background: #F0F0F0;
}
.ui-autocomplete{
max-height: 250px !important;
background: #f0f0f0;
overflow-y: scroll;
overflow-x: hidden;
margin-left: 10px;
}

.number{
  font-size: 40px;
}
