# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-28
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.system.library.1=com.android.support:support-v4:24.1.1+
cordova.gradle.include.1=cordova-support-google-services/helloworld-build.gradle
cordova.gradle.include.2=phonegap-plugin-multidex/helloworld-multidex.gradle
cordova.system.library.2=com.pushbots:pushbots-lib:3.3.0-beta5@aar
cordova.gradle.include.3=pushbots-cordova-plugin/xocoronavirus-build-extras.gradle