<?xml version='1.0' encoding='utf-8'?>
<widget id="mondo.app.xocoronavirus" version="1.0.0" versionCode="10" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Mondo App - xo coronavirus</name>
    <description>
Coronavirus    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        MondoPubli Team
    </author>
    <content src="index.html" />
    <uses-permission android:name="android.permission.INTERNET" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
</widget>
